{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "fp": ["fp"],
      "view": ["view"],
      "app": ["app"],
      "test": ["test"]
    },
    "checkJs": true,
    "skipLibCheck": true,
  },
  "include": [
    "src"
  ]
}